//Colors
@xdarkgray: #100e0b;
@darkgray: #1F1B16;
@green: #71c05a;
@white: #fff;
@white-transparent: rgba(255, 255, 255, 0.7);
@white-transparentA: rgba(255, 255, 255, 0.5);
@black: #000;

//Fonts
@font-main: 'Avenir', Helvetica, Arial, sans-serif;
@font-accent: 'Zilla Slab', serif;

//Min-Width Breakpoints
@min-device-sm: 576px;
@min-device-md: 768px;
@min-device-lg: 992px;
@min-device-xl: 1200px;

//Max-Width Breakpoints
@max-device-xs: 575.98px;
@max-device-sm: 767.98px;
@max-device-md: 991.98px;
@max-device-lg: 1199.98px;
